# CoolEvents

./: CoolEvents.sln
CoolEvents.Data/: ContainerRegistrations.cs  CoolEvents.Data.csproj  CoolEventsDbContext.cs  IRepository.cs
CoolEvents.Data.EF/: ContainerRegistrations.cs  CoolEvents.Data.EF.csproj  CoolEventsDbContext.cs
CoolEvents.Data.EF.SqlServer/: CoolEvents.Data.EF.SqlServer.csproj  DummyClass.cs
CoolEvents.Data.EF.SqlServer.Design/: CoolEvents.Data.EF.SqlServer.Design.csproj  CoolEventsDbContextDesignTimeFactory.cs
CoolEvents.Data.EF.SqlServer/Migrations/: 20230613160130_CreateCoolEventsSchemaMigration.Designer.cs  20230613160130_CreateCoolEventsSchemaMigration.cs  20230619223442_AddIdsMigration.Designer.cs  20230619223442_AddIdsMigration.cs  CoolEventsDbContextModelSnapshot.cs
CoolEvents.Data.EF/Repositories/: BaseRepository.cs
CoolEvents.Data.Models/: AppUser.cs  Event.cs  IEntity.cs  Ticket.cs
CoolEvents.Data/Migrations/: 20230613160130_CreateCoolEventsSchemaMigration.Designer.cs  20230613160130_CreateCoolEventsSchemaMigration.cs  20230619223442_AddIdsMigration.Designer.cs  20230619223442_AddIdsMigration.cs  20230623203415_CreateCoolEventsSchemaMigration.Designer.cs  20230623203415_CreateCoolEventsSchemaMigration.cs  CoolEventsDbContextModelSnapshot.cs
CoolEvents.Data/Repositories/: BaseRepository.cs  IRepository.cs
CoolEvents.Data/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
CoolEvents.Service/: ContainerRegistrations.cs  CoolEvents.Service.csproj  EventsService.cs  IEventsService.cs  ITicketsService.cs  IUsersService.cs  TicketsService.cs  UsersService.cs
CoolEvents.Service.Mappings/: CoolEvents.Service.Mappings.csproj  EventsMapping.cs  MappingProfile.cs
CoolEvents.Service.Models/: EventDto.cs  TicketDto.cs  UserDto.cs  UserEditDto.cs
CoolEvents.WebApp/: CoolEvents.WebApp.csproj  Program.cs  appsettings.json
CoolEvents.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CoolEvents.WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CoolEvents.WebApp/Data/: ApplicationDbContext.cs
CoolEvents.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoolEvents.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoolEvents.WebApp/Pages/Events/: CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  EventsIndex.cshtml  EventsIndex.cshtml.cs
CoolEvents.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoolEvents.WebApp/Pages/Tickets/: DeleteTicket.cshtml  DeleteTicket.cshtml.cs  TicketBooked.cshtml  TicketBooked.cshtml.cs  TicketDeleted.cshtml  TicketDeleted.cshtml.cs  TicketsIndex.cshtml  TicketsIndex.cshtml.cs  YourTicketsIndex.cshtml  YourTicketsIndex.cshtml.cs
CoolEvents.WebApp/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UsersIndex.cshtml  UsersIndex.cshtml.cs
CoolEvents.WebApp/Seed/: DatabaseSeedUtilities.cs
